springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html

#springdoc.packagesToScan=billing.web, shipment.web, payments.web
#springdoc.pathsToMatch=/billing/**, /shipment/**, /payments/**
springdoc.version= 1.0

spring.kafka.consumer.bootstrap-servers=<KAFKA SERVER>
#spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=<KAFKA SERVER>
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=<KAFKA SECURITY CONFIG>
